# DeepSeekIntegration

./: README.md
test_deepseek/: Jenkinsfile  pom.xml
test_deepseek/.github/workflows/: dependency-track.yml
test_deepseek/src/main/java/com/spring/test_deepseek/: TestDeepseekApplication.java
test_deepseek/src/main/java/com/spring/test_deepseek/controller/: ChatController.java  HomeController.java
test_deepseek/src/main/java/com/spring/test_deepseek/service/: ChatService.java
test_deepseek/src/main/resources/: application.properties
test_deepseek/src/main/resources/templates/: index.html
test_deepseek/src/test/java/com/spring/test_deepseek/: TestDeepseekApplicationTests.java
test_deepseek/src/test/java/com/spring/test_deepseek/controller/: ChatControllerTest.java  HomeControllerTest.java
